/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --background-color: #f0f7ff;
  --main-font-family: 'Source Sans Pro', sans-serif;
  --card-background-color: #FFFFFF;
  --dark-font-color: #3A3A3A;
  --blue-font-color: #0075FF;
  --orange-font-color: #F58B11;
  --line-color: #c4c4c4;
}

body {
  background: var(--background-color);
  font-family: var(--main-font-family);
}

hr {
  color: var(--line-color);
  height: 2px;
}

.fas {
  height: 23px !important;
}

/* Top Section Style */
.pd-head {
  margin-bottom: 20px;
  margin-top: 35px;
}

.pd-h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0.001em;
  display: inline-block;
  color: var(--dark-font-color);
}

.pd-p {
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.002em;
  margin-top: 8px;
  color: var(--dark-font-color);
  float: right;
}

.pd-card {
  width: 330px;
  height: 450px;
  background: var(--card-background-color);
  box-shadow: 1px 2px 20px rgba(0, 117, 255, 0.1);
  border-radius: 5px;
}

.balance {
  margin-left: 12px;
}

.card-text {
  margin-left: 15px;
  margin-top: 30px;
  line-height: 1px;
}

.card-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: var(--dark-font-color);
  margin-left: 18px;
}

.first {
  font-size: 18px;
  line-height: 26px;
  color: var(--blue-font-color);
}

.second {
  float: right;
  margin-right: 13px;
  font-size: 16px;
  line-height: 26px;
}

.second-top {
  color: var(--blue-font-color);
}

.orange {
  color: #F58B11;
}

.inner-container {
  padding-top: 10px;
}

.fas {
  height: 100px;
  text-align: center;
}

.progress {
  text-align: center;
  height: 200px;
  display: inline-block;
  padding-top: 17px;
  padding-bottom: 17px;
  background: transparent;
  background-color: transparent;
}

.percentage {
  display: block;
  font-weight: 600;
  font-size: 30px;
  line-height: 52px;
  color: #0075FF;
}

.complete {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #0075FF;
}

.percentage-card {
  height: 120px;
  text-align: center;
  border: none;
  position: relative;
  background: transparent;
  background-color: transparent;
}

/* Chart section starts here */
.chart-section {
  margin-top: 8px;
  /* width: 100%; */
}

#myChart {
  display: block;
  width: 1048px;
  height: 50vh !important;
  margin-left: -6px;
}

.chart-container {
  margin: 11px 40px 33px 19px;
  background-color: var(--card-background-color);
  width: 1078px;
}

.task-insight {
  display: inline-block;
  margin-top: 21px;
}

.chart-dropdowns {
  width: 646px;
  margin-right: 22px;
  margin-left: 325px;
  float: right;
  height: 39px;
  margin-top: -41px;
}

.chart-btn {
  color: var(--dark-font-color);
  border: 1px solid var(--dark-font-color);
  border-radius: 5px;
  margin-top: 37px;
  margin-left: 26px;
  text-align: left;
}

.chart-btn-1 {
  padding: 6px 98px 6px 8px;
  width: 99px;
}

.chart-btn-2 {
  padding: 6px 35px 6px 8px;
  width: 99px;
}

.chart-btn-3 {
  padding: 6px 42px 6px 8px;
  width: 99px;
}

.down-icon-1 {
  margin-left: 98px;
  margin-right: -92px;
  height: 10px;
}

.down-icon-2 {
  margin-left: 36px;
  margin-right: -32px;
  height: 10px;
}

.down-icon-3 {
  margin-left: 39px;
  margin-right: -34px;
  height: 10px;
}

.post-engagements-div {
  display: inline-block;
  height: 27px;
}

.chart-date {
  display: inline-block;
  height: 29px;
  margin-left: 246px;
}

.export-data {
  display: inline-block;
  height: 28px;
  float: right;
  margin-right: 4%;
}

.export-data-link {
  text-decoration: none;
}

.date {
  display: inline-block;
}

.chart-bottom {
  height: 69px;
  margin-top: 34px;
}

.post-circle {
  display: inline-flex;
  width: 15px;
  height: 15px;
  background: var(--blue-font-color);
  border-radius: 50%;
  border-color: var(--blue-font-color);
  border: 1px solid var(--blue-font-color);
  margin-left: 13px;
  margin-right: 15px;
}

.post-engagements-p {
  display: inline-block;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.001em;
  color: rgba(58, 58, 58, 0.8);
}

.left-chart-icon {
  margin-right: 24px;
  height: 24px;
}

.right-chart-icon {
  margin-left: 20px;
  height: 24px;
}

.service-icon {
  margin-left: 16px;
  margin-right: -16px;
}

.arrival-toggle-icon {
  margin-right: 21px;
}

.top-piechart {
  width: 219px !important;
  height: auto !important;
  margin-left: -77px !important;
  margin-top: 6px !important;
}

.bottom-piechart {
  width: 219px !important;
  height: auto !important;
  margin-left: -25px !important;
  margin-top: 6px !important;
}

/* New Arrival Section Starts Here */
.new-arrival-section {
  margin-bottom: 10px;
}

.category-icon {
  margin-left: 45px;
  margin-right: -38px;
}

.card-btn {
  padding: 22px 17px;
  width: 99px;
  background-color: var(--blue-font-color);
  color: var(--card-background-color);
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  margin-top: 37px;
  margin-left: 22px;
  text-decoration: none;
}

.new-arrival-text {
  margin-top: 20px;
  margin-bottom: 20px;
}

.toggle {
  margin-top: 20px;
}

.arrival-btn {
  color: var(--dark-font-color);
  border: 1px solid var(--dark-font-color);
  border-radius: 5px;
  margin-top: 37px;
  margin-left: 22px;
  text-align: left;
}

.arrival-btn-1 {
  padding: 6px 42px 6px 8px;
  width: 99px;
}

.arrival-btn-2 {
  padding: 6px 19px 6px 7px;
  width: 100px;
  margin-right: 38px;
}

.arrival-btn-3 {
  padding: 7px 31px 9px 29px;
  width: 100px;
  margin-right: -17px;
}

.ancor-container {
  float: right;
  margin-top: -4px;
  height: 45px;
}

.slider {
  text-align: center;
}

.slider>a {
  display: inline-flex;
  width: 15px;
  height: 15px;
  background: var(--card-background-color);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
  border-color: var(--blue-font-color);
  border: 1px solid var(--blue-font-color);
  margin: 25px 8px 0;
}

.slider>a:active {
  top: 1px;
}

.slider>a:focus {
  background: var(--blue-font-color);
}

.blue {
  background: var(--blue-font-color);
}

.chart {
  margin: 40px auto;
  width: 1000px;
  height: 500px;
}

/* ================= Media Query ============== */
@media (max-width: 1294px) {
  .top-piechart {
    margin-left: -99px !important;
  }

  .chart-date {
    margin-left: 186px;
  }

  .bottom-piechart {
    margin-left: -35px !important;
  }

  .card-btn {
    margin-left: 14px;
  }

  .arrival-btn-1 {
    margin-right: 10px;
  }
}

/* ================= Media Query ============== */
@media (max-width: 1175px) {
  .chart-dropdowns {
    margin-right: -15px;
  }
}

/* ================= Media Query ============== */
@media (max-width: 1123px) {
  .chart-dropdowns {
    margin-right: -25px;
  }

  .card-title {
    margin-left: -12px;
  }

  .first {
    font-size: 18px;
    line-height: 26px;
    color: var(--blue-font-color);
    margin-left: -19px;
  }

  .second {
    margin-right: 4px;
  }
}

/* ================= Media Query ============== */
@media (max-width: 1221px) {
  .top-piechart {
    margin-left: -121px !important;
  }

  .chart-date {
    margin-left: 150px;
  }

  .bottom-piechart {
    margin-left: -53px !important;
  }

  .card-btn {
    margin-left: 3px;
  }
}

/* ================= Media Query ============== */
@media (max-width: 1094px) {
  .bottom-piechart {
    margin-left: -60px !important;
  }

  .top-piechart {
    margin-left: -144px !important;
  }

  .percentage {
    margin-right: 5px;
  }

  .complete {
    font-size: 17px;
    line-height: 26px;
    margin-right: 6px;
  }
}

@media (max-width: 1055px) {
  .top-piechart {
    margin-left: -175px !important;
  }

  .complete {
    font-size: 15.5px;
    margin-right: 12px;
  }

  .percentage {
    margin-right: 13px;
  }
}

/* ================= Media Query ============== */
@media (max-width: 1056px) {
  .top-piechart {
    margin-left: -166px !important;
    width: 244px !important;
  }

  .progress {
    width: 83px;
  }
}

@media (max-width: 1036px) {
  .top-piechart {
    margin-left: -235px !important;
    width: 309px !important;
  }
}

/* ================= Media Query ============== */
@media (max-width: 991px) {
  .medium-hide {
    display: none;
  }

  .chart-btn-1 {
    padding: 6px 40px 6px 8px;
    width: 99px;
  }

  .chart-btn-2 {
    padding: 6px 4px 6px 8px;
    width: 99px;
  }

  .chart-btn-3 {
    padding: 6px 4px 6px 8px;
    width: 99px;
  }

  .down-icon-1 {
    margin-left: 35px;
    margin-right: -34px;
  }

  .down-icon-2 {
    margin-left: 16px;
    margin-right: 0px;
  }

  .down-icon-3 {
    margin-left: 9px;
    margin-right: 1px;
    height: 10px;
  }

  .chart-dropdowns {
    margin-right: -97px;
  }

  .chart-date {
    margin-left: 64px;
  }

  .top-piechart {
    margin-left: -175px !important;
  }

  .chart-dropdowns {
    width: 595px;
  }

}

/* ================= Media Query ============== */
@media (max-width: 982px) {
  .top-piechart {
    margin-left: -114px !important;
  }

  .pd-h3 {
    font-size: 29px;
  }

  .chart-dropdowns {
    width: 505px;
  }

  .chart-btn-1 {
    padding: 6px 67px 6px 8px;
    width: 99px;
  }

  .down-icon-1 {
    margin-left: 66px;
    margin-right: -64px;
  }

  .chart-btn-2 {
    padding: 6px 2px 6px 8px;
    width: 99px;
  }

  .down-icon-2 {
    margin-left: 5px;
    margin-right: 1px;
  }

  .chart-btn-3 {
    padding: 6px 6px 6px 8px;
    width: 99px;
  }

  .down-icon-3 {
    margin-left: 7px;
    margin-right: 0px;
  }

  .chart-btn {
    margin-left: 17px;
  }

  .chart-date {
    margin-left: 62px;
  }

  .arrival-btn-3 {
    padding: 4px 17px 5px 20px;
    margin-right: -5px;
  }

  .new-arrival-text {
    margin-bottom: 16px;
  }

  .arrival-toggle-icon {
    margin-right: 8px;
  }

  .arrival-btn-1 {
    padding: 4px 39px 6px 8px;
  }

  .service-icon {
    margin-left: 7px;
    margin-right: 0px;
  }

  .arrival-btn-2 {
    margin-right: 30px;
  }

  .ancor-container {
    margin-top: -9px;
  }
}

/* ================= Media Query ============== */
@media (max-width: 792px) {
  .chart-date {
    display: inline-block;
    height: 29px;
    margin-left: 64px;
  }

}

/* ================= Media Query ============== */
@media (max-width: 767px) {
  .mobile-hide {
    display: none;
  }

  .pd-h3 {
    font-size: 28px;
  }

  .pd-p {
    font-size: 19px;
  }

  /* .card-deck .card {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    padding-bottom: 500px;
    z-index: 1;
    position: relative;
    margin-left: 15px;
  } */

  .top-piechart {
    margin-left: -28px !important;
    width: 366px !important;
    margin-top: -4px !important;
  }

  .progress {
    text-align: center;
    height: 193px;
    padding-top: 43px;
    padding-bottom: 17px;
    left: -40px;
    position: absolute;
    z-index: 1;
    background: transparent;
    background-color: transparent;
  }

  .percentage {
    margin-right: 4px;
  }

  .complete {
    font-size: 17px;
    line-height: 26px;
    margin-right: 10px;
    margin-left: -1px;
  }

  .task-insight {
    margin-bottom: 65px;
  }

  .post-circle {
    width: 10px;
    height: 10px;
    margin-left: 8px;
    margin-right: 6px;
  }

  .post-engagements-p {
    font-size: 17px;
  }

  .arrival-btn-3 {
    padding: 4px 4px 5px 3px;
    margin-right: -5px;
  }

  .left-chart-icon {
    margin-right: 4px;
  }

  .right-chart-icon {
    margin-left: 3px;
  }

  .chart-date {
    font-size: 17px;
    margin-left: 42px;
  }

  .ancor-container {
    width: 100%;
    margin-top: 2px;
    margin-bottom: 17px;
  }

  .arrival-btn-1 {
    margin-right: -6px;
    margin-left: 0px;
  }

  .service-icon {
    margin-left: 12px;
    margin-right: -14px;
  }

  .arrival-toggle-icon {
    margin-right: 8px;
    margin-left: 119px;
  }

  .bottom-piechart {
    margin-left: -43px !important;
    width: 315px !important;
  }

  .card-btn {
    margin-left: 20px;
    margin-top: 64px;
  }

  .inner-container {
    height: 204px;
  }


  /* .arrival-btn {
    font-size: 14px;
  } */

  /* .arrival-btn-2 {
    padding: 4px 6px 6px 7px;
    width: 100px;
    margin-right: 16px;
  } */

  /* .service-icon {
    margin-left: 8px;
    margin-right: -5px;
  } */

  /* .category-icon {
    margin-left: 23px;
    margin-right: -17px;
  } */

  /* .arrival-btn-1 {
    padding: 4px 22px 6px 8px;
    width: 99px;
  } */

  /* .right-chart-icon {
    margin-left: 8px;
  } */

  /* .balance {
    margin-left: 10px;
  } */

  /* .chart-btn-1 {
    padding: 4px 50px 6px 8px;
    margin-right: -10px;
  } */

  /* .chart-btn-3 {
    padding: 4px 9px 6px 8px;
  } */

  /* .chart-dropdowns {
    width: 314px;
    margin-left: 325px;
    float: right;
    height: 28px;
    margin-top: -42px;
  } */

  /* .down-icon-1 {
    margin-left: 58px;
    margin-right: -45px;
    height: 10px;
  } */

  /* .down-icon-3 {
    margin-left: 5px;
    margin-right: -5px;
  } */

  /* .card-btn {
    margin-left: 34px;
  } */

  /* .bottom-piechart {
    margin-left: 17px !important;
  } */

  /* .new-arrival {
    margin-left: -12px;
  } */
}

/* @media (max-width: 575px) {
  .container {
    width: 86%;
  }

  .pd-h3 {
    font-size: 18px;
    height: 27px;
    margin-left: 11px;
  }

  .pd-p {
    font-size: 14px;
    margin-right: 14px;
    margin-top: 2px;
  }

  .top-piechart {
    margin-left: -86px !important;
    width: 342px !important;
    margin-top: 9px !important;
  }

  .chart-dropdowns {
    width: 464px;
    margin-right: 13px;
  }

  .progress {
    margin-top: -498px;
    height: 158px;
    width: 133px;
    padding-top: 43px;
    padding-bottom: 17px;
    left: 59px;
    position: absolute;
    z-index: 1;
  }

  .first {
    margin-left: -32px;
  }

  .second {
    margin-right: -8px;
  }

  .card-title {
    margin-left: 0px;
  }

  .task-insight {
    margin-left: 62px;
  }

  .small-hide {
    display: none;
  }

  .chart-dropdowns {
    width: 317px;
    margin-right: 86px;
  }

  .chart-date {
    font-size: 17px;
    margin-left: 21px;
  }

  .arrival-toggle-icon {
    margin-right: 8px;
    margin-left: 12px;
  }

  .bottom-piechart {
    margin-left: -47px !important;
    width: 270px !important;
    margin-top: 24px !important;
  }

  .card-btn {
    margin-left: 174px;
    margin-top: -433px;
    width: 70px;
    font-size: 15px;
  }
} */

@media (max-width: 569px) {
  .pd-p {
    font-size: 19px;
    display: block;
    margin-top: 6px;
    margin-right: 41%;
  }

  .top-piechart {
    width: 268px !important;
  }

  .progress {
    height: 79px;
    padding-top: 2px;
    padding-bottom: 8px;
    left: 94px;
    margin-top: -121px;
  }

  .slider {
    width: 168px;
    margin: 0 auto;
  }

  .slider>a {
    width: 8px;
    height: 8px;
  }

  .chart-btn-3 {
    display: none;
  }

  .chart-dropdowns {
    width: 311px;
    margin-right: 215px;
  }

  .post-engagements-p {
    font-size: 14px;
    margin-right: -27px;
  }

  .date {
    display: inline-block;
    font-size: 12px;
  }

  .arrival-btn-3 {
    padding: 4px 4px 5px 3px;
    margin-left: -248px;
    font-size: 12px;
  }

  .arrival-btn-1 {
    margin-right: -6px;
    margin-left: 0px;
  }

  .arrival-btn-2 {
    padding: 5px 5px 6px 7px;
    width: 100px;
  }

  .category-icon {
    margin-left: 14px;
    margin-right: -7px;
  }

  .service-icon {
    margin-left: 9px;
    margin-right: -2px;
  }

  .arrival-toggle-icon {
    margin-left: 6px;
  }

  .bottom-piechart {
    width: 236px !important;
  }

  .card-btn {
    margin-left: 157px;
    margin-top: -101px;
  }

  .pd-card {
    width: 100 !important;
  }
}